version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.2.11 <--
;--> Basic project details <--
project name=fvf-format
project comments=

;--> Files <--
final source=_Temp.dbsource
main=main.dba
executable=fvf-format.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\alex\Documents\git\dbp-shader-tutorial\examples\02-fvf-format\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=
graphics mode=window
fullscreen resolution=1024x768x16
window resolution=1024x768

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=
verproduct=
verproductnumber=
vercopyright=
vercomments=
verinternal=
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
