[b][center]TheComet's Shader Tutorials[/center]
[i][center]Outstanding Support Provided by Green Gandalf[/center][/i][/b]

[center][ic:book][b] Master Post[/b][/center]



[b]Introduction[/b]

Shaders are still considered by many in the DBP programming community a form of black magic. There's no easy entry point for the total beginner, and the existing shaders aren't very helpful due to the lack of comments and sheer amount of mathematics in the code.

These series are my attempt at making it easy for the total beginner to start programming shaders by shallowly introducing you to basic concepts and techniques.



[b]What will I need?[/b]

You will need a DBP compiler. DarkShader is a nice-to-have, but it's not necessarily needed to get through these tutorials.

In order to benefit the most from these series, [href=GGTODO]download the examples[/href], and try to understand them as you read the tutorials. Also feel free to do your own experiments! There's no better way to learn than by doing.

Do your experiments in the folder [b]PLAYGROUND[/b] in the examples you downloaded. It contains a basic shader program loaded by DBP, and is intended to be used for all of your testing/experimenting. This way, you aren't changing the examples, 



[b]Tutorial Content[/b]

[ic:book] [b]Ground Zero[/b]
[b]*[/b] [href=GGTODO]01 - The Graphics Pipeline[/href] - Learn what the GPU is and how it works, and when it makes sense to use the GPU over the CPU.
[b]*[/b] [href=GGTODO]02 - Writing Your First Shader[/href] - Introduction to HLSL. Writing your very first shader. What are shader semantics? How are vertices projected?
[b]*[/b] [href=GGTODO]03 - Vertex Shader Coordinate System[/href] - What coordinate system is used? Why are the coordinates 4-dimensional?
[b]*[/b] [href=GGTODO]04 - Vertex Normals[/href] - What are normals? Manipulating vertices using the vertex shader.
[b]*[/b] [href=GGTODO]05 - UV Coordinates[/href] - What are UV coordinates? How is a texture mapped to an object?
[b]*[/b] [href=GGTODO]06 - Sampling a Texture[/href] - Using UV coordinates to sample a texture using the pixel shader.

[ic:book] [b]Basic Lighting Techniques[/b]
[i]WIP[/i]



Feel free to leave feedback to help improve the information provided! And always remember: If you run into trouble, the forums are here to help.

Happy shader coding!
TheComet

