[b][center]TheComet's Shader Tutorials[/center]
[center]Introduction[/center][/b]

Shaders are still considered by many in the DBP programming community a form of black magic. There's no easy entry point for the total beginner, and the existing shaders aren't at all helpful due to the lack of comments in the code.

These series are my attempt at making it easy for the total beginner to start programming shaders.

[b]What will I need?[/b]

You will need a DBP compiler. DarkShader is a nice-to-have, but it's not necessarily needed to get through these tutorials.

In order to benefit the most from these series, always download the attached examples, and try to understand them as you read the tutorials. Also feel free to do your own experiments! There's no better way to learn than by doing.

[b]Tutorial Content[/b]

[b]Beginner Tutorials[/b]
[b]*01[/b] How the graphics card works, and what processes are involved to get your object drawn to the screen.
[b]*02[/b] Introduction to HLSL. Writing your very first shader. What are shader semantics? How are vertices projected?
[b]*03[/b] Understanding the vertex shader. What coordinate system is used? Why are the coordinates 4-dimensional?
[b]*04[/b] Manipulating vertices using the vertex shader. What are normals?
[b]*05[/b] Understanding the pixel shader. What are UV coordinates?
[b]*06[/b] Sampling a texture using the pixel shader.

[b]Intermediate Tutorials[/b]
[b]*11[/b] First look at lighting. Writing a diffuse shader (DBP's default lighting system).
[b]*12[/b] 

Feel free to leave feedback to help improve the information provided! And always remember: If you run into trouble, the forums are here to help.

Happy shader coding!
TheComet

