; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=ambient-shader

; ****Source file information****
main=main.dba
final source=_Temp.dbsource

;***Executable filename***
executable=ambient-shader.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=window
fullscreen resolution=1024x768x16
window resolution=1024x768


;*****Media files, icons, cursors*****
media root path=C:\Users\alex\Documents\git\dbp-shader-tutorial\examples\06-ambient-shader\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
